/**
 * 1. 银行基准利率
 * 2. 通货膨胀率
 * 3. 69-72法则, 115法则
 * 4. 蚂蚁借呗利率
 * 5. 余额宝利率
 * 6. 余利宝利率
 * 7. 高利贷利率线
 * 8. 国开行贷款利率
 */

 /**
  * 银行基准存款利率
  * 1.一年定投(1.5), 
  * 2. 活期(0.35), 
  * 3. 三个月(1.1), 
  * 4. 半年(1.3), 
  * 5. 三年(2.75)
  */

/**
 * 银行贷款利率
 * 1. 一年以内, 4.35
 * 2. 1-5年, 4.75
 * 3. 五年以上, 4.90
 */

/**
 * 银行公积金贷款
 * 1. 五年以下, 2.75
 * 2. 五年以上, 3.25
 */

 /**
  * 高利贷
  * 1. 高利贷的标准利息是否超过36%为标准，即利息超过36%就是高利贷。
  * 2. 最高人民法院《关于审理民间借贷案件适用法律若干问题的规定》中第二十六条规定：
  *   借贷双方约定的利率未超过年利率24%，出借人请求借款人按照约定的利率支付利息的，人民法院应予支持。
  *   借贷双方约定的利率超过年利率36%，超过部分的利息约定无效。
  */

  /**
   * 通货膨胀率, 适用于72法则
   * 4.7~5.0
   * 5.0左右
   */

   /**
    * 1. 计息周期有效利率(等于计息周期利率)
    * 2. 年有效利率
    */

   /**利率转化
    * 1. 计息模式(三种计息模式, 实际利率近似)
    * 2. 计息周期
    * 3. 本金
    * 4. 名义利率
    */

  /** 工具函数具有的特点
   *  1. 根据输入参数(名义利率, 计息方式, 计息周期, 本金), 输出结果: 现金流水, 实际利率;
   *  2. 根据输入流水,得到实际利率
   */

   /** 计算原则
    * 1. 保留百分比, 小数点后两位精度; 
    * 2. 贷款, 向上取整保留两位
    * 3. 投资, 向下取整保留两位
    */

  /**
   * 20年利率
   * 2%月利率
   * 0.056%日利率
   */